{
  "name": "backend-aur-chai",
  "version": "1.0.0",
  "description": "A series to learn backend from hitesh bhaiya",
  "keywords": [
    "backend",
    "node"
  ],
  "license": "ISC",
  "author": "Aman Dwivedi",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
